# Portfolio project IDATA1003 - 2023
STUDENT NAME = "Sigurd Spook"  
STUDENT ID = "10072"

## Project description
This project serves as the end assignment for the course IDATT1003. The project revolves around creating a train dispatch system.
the train departures contain the following information:
Departure time - The time the train departs
Line - What line the train follows.
Train number - unique number for the train.
Destination - End destination for the train.
Track - What track the train departs from.
Delay - How long the train is delayed.
The following limitations have been set on the program:
The system only supports one train station and a one day timeframe.
The clock for the system is manually updated in the program.

## Project structure
source files are stored in src/java/edu.ntnu.stud/ here there are 3 folders each containing classes for the program.
Models contain the classes for the register and train departure.
Utils contains the util class
Views contains the User interface class
The main program is the TrainDispatchApp.

## Link to repository
https://gitlab.stud.idi.ntnu.no/sigursp/traindispatchsystem

## How to run the project
To run the project open TrainDispatchApp and run the file. The program should then start in the terminal with instructions for the different menu options.

## How to run the tests
Open the test class you want to run in the folder src/java/edu.ntnu.stud/test/java/edu.ntnu.stud.models
There will be two classes. select the class you want to run the test for and and hit run.

## References
Cay S. Horstmann, core java fundamentals volume 1, 2007
https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html
https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html
https://www.youtube.com/watch?v=flpmSXVTqBI&ab_channel=freeCodeCamp.org
https://www.javatpoint.com/how-to-print-table-in-java-using-formatter

